=container
	max-width: 1170px
	width: 100%
	margin: 0 auto

//Цвета
$darkBrown: #5c574b
$lightBrown: #6b6552
$yellow: #deb04c
$red: #a84646
$brown52: #6b5252
$brown51: #5c4b51
$darkGreen: #4b5c50
$green: #526b5a
$lightGreen: #72a846
$blue: #355f6a
$greyBlue: #52686b
$lightBlue: #4697a8

