@import "bourbon"
@import "neat"

@import "fonts"
@import "vars"
@import "mixins"

* 
	padding: 0
	margin: 0
	-webkit-font-smoothing: antialiased

html
	height: 100%

body
	padding: 0
	min-width: 320px
	margin: 0
	overflow-x: hidden
	font-weight: 400
	width: 100%
	height: 100%
	font-size: 16px
	line-height: 1.5

.wrapper
	display: table
	height: 100%
	width: 100%

.content
	display: table-row
	height: 100%
	width: 100%

.navbar-nav > li > span
	padding: 15px 0
	color: #999
	display: block
	position: relative


